* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}

.slide-circles span {
  width: 12px;
  height: 12px;
  background-color: white;
  border-radius: 50%;
  display: inline-block;
  margin: 0 4px;
}

.slide-circles span.active {
  background-color: #bfd2f8;
}
.nav {
  width: 100%;
  margin-top: 20px;
}
.pre-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pre-nav-info {
  position: relative;
  display: flex;
  gap: 40px;
  right: 250px;
}
.pre-menu {
  display: flex;
  list-style: none;
  gap: 10px;
}
.pre-menu img {
  width: 30px;
  height: 30px;
}
.pre-menu-info p {
  color: #159eec;
}
.pre-menu-info h3 {
  color: #1f2b6c;
}
.nav-logo h1 a {
  color: #fff;
  font-family: "Yeseva One", serif;
  text-transform: uppercase;
  display: none;
}
.nav-btn {
  display: none;
}
.nav-menu {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
  height: 70px;
  background-color: #1f2b6c;
  justify-content: center;
  align-items: center;
}
.nav-menu {
  margin-top: 20px;
  height: 70px;
  background-color: #1f2b6c;
  display: flex;
  justify-content: center;
}
.nav-menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
.nav-menu ul li a:hover {
  color: #159eec;
  font-weight: 600;
}
/*** about banner ***/
.aboutban {
  position: relative;
}
.aboutpic {
  opacity: 50%;
}
.aboutsub {
  position: absolute;
  top: 25%;
  padding: 30px;
  color: #1f2b6c;
}
.aboutsub p {
  font-weight: 500;
  font-size: 18px;
}
.aboutsub h2 {
  font-size: 40px;
  font-family: "Yeseva One", serif;
  color: #1f2b6c;
}
.about {
  padding-top: 100px;
  padding-bottom: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
}
.about-image {
  flex: 0 0 auto;
  margin-right: 20px;
}
.about-image img {
  max-width: 100%;
}
.about-content {
  flex: 0 0 auto;
  max-width: 600px;
}
.about .about-content h3 {
  font-size: 20px;
  color: #159eec;
}
.about .about-content h1 {
  font-family: "Yeseva One", serif;
  font-size: 40px;
  color: #1f2b6c;
}
.about .about-content p {
  padding-top: 15px;
  font-size: 20px;
  color: #252525;
}
.about .about-content .aboutser {
  font-size: 18px;
}
.about .about-content .aboutser ul {
  padding-top: 20px;
}
.about .about-content .aboutser ul li {
  list-style-type: none;
}

/*** testimonials ***/
.testimonials {
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url("/images/Testimonials.png");
  background-size: cover;
  background-repeat: no-repeat;
  height: 441px;
}
.testimonials .test-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.testimonials .test-container p {
  font-size: 22px;
  color: white;
  transition: transform 0.5s ease;
}
.testimonials .test-container .text-owner {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  gap: 20px;
  border-top: 1px solid white;
  width: 278px;
}
.testimonials .test-container .text-owner h4 {
  padding-block: 30px;
  font-size: 22px;
  color: white;
  font-weight: 300;
}

/*** Doctors ***/
.doctors {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  width: 100%;
}
.doctors h1 {
  color: #1f2b6c;
  font-family: "Yeseva One", serif;
}
.doctors h3 {
  color: #159eec;
}
.doctors-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.slide-wrapper {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.slider {
  display: flex;
  gap: 20px;
}

.dots {
  background-color: #159eec;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
}
.dots:hover {
  background-color: #1f2b6c;
}
.dots.active {
  background-color: #1f2b6c;
}
.doctors-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #bfd2f8;
  border-radius: 10px;
}
.doc-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 50px;
}
.doc-info p {
  font-weight: 300;
  font-size: 18px;
  color: #1f2b6c;
}
.doc-info h3 {
  color: #1f2b6c;
}
.doctors-card a {
  background-color: #1f2b6c;
  color: #bfd2f8;
  padding: 20px;
  width: 100%;
}
.doctors-card a:hover {
  color: #159eec;
  font-weight: 600;
}

/*** news ***/
.news {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  background-color: #fafdfe;
  padding: 100px;
}
.news h1 {
  color: #1f2b6c;
  font-family: "Yeseva One", serif;
}
.news h3 {
  color: #159eec;
}
.news-articles {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
  margin-top: 100px;
  padding: 20px;
}
.news-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
.news-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.news-info p {
  font-weight: 300;
  color: #159eec;
}
.news-info h3 {
  color: #000;
  font-weight: 300;
}

/* Footer Styles */
footer {
  position: relative;
  bottom: 0;
  width: 100%;
}
.footer {
  width: 100%;
  margin-top: 20px;
  background-color: #1f2b6c;
  color: #ffffff;
  font-family: "Work Sans", sans-serif;
}
.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.logo img {
  width: 100px;
}
.logo p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 80px;
}
.links h3 {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}
.links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
.links ul li a {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  text-decoration: none;
}
.links ul li a:hover {
  text-decoration: underline;
  color: #bfd2f8;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-info p {
  font-weight: 300;
}
.contact h3 {
  font-weight: 500;
}
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 25px;
}
.newsletter h3 {
  font-weight: 500;
}
.input {
  background-color: #bfd2f8;
  width: 300px;
  display: flex;
  gap: 30px;
  border-radius: 5px;
}
.input img {
  margin-top: 13px;
  width: 30px;
  height: 30px;
}
input {
  background-color: #bfd2f8;
  width: 200px;
  padding: 20px;
  border: none;
  border-radius: 5px;
}
.bottom {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.bottom-info {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 80px;
}
.social-icons {
  display: flex;
  gap: 20px;
}
.container {
  padding-inline: 150px;
}
