@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

body {

  font-family: "Work Sans", sans-serif;
  min-height: 100vh;
  font-family: "Work Sans", sans-serif;
}

.nav {
    width: 100%;
    margin-top: 20px;
}

.pre-nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pre-nav-info {
    position: relative;
    display: flex;
    gap: 40px;
    right: 250px;
}

.pre-menu {
    display: flex;
    list-style: none;
    gap: 10px;
}

.pre-menu img {
    width: 30px;
    height: 30px;
}

.pre-menu-info p {
    color: #159eec;
}

.pre-menu-info h3 {
    color: #1f2b6c;
}

.nav-menu {
    margin-top: 20px;
    height: 70px;
    background-color: #1f2b6c;
    display: flex;
    justify-content: center;
}

.nav-menu ul {
    display: flex;
    list-style: none;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-menu ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: 300;
}

.nav-menu ul li a:hover {
    color: #159eec;
    font-weight: 600;
}

.nav {
  width: 100%;
  margin-top: 20px;
}
.pre-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pre-nav-info {
  position: relative;
  display: flex;
  gap: 40px;
  right: 250px;
}
.pre-menu {
  display: flex;
  list-style: none;
  gap: 10px;
}
.pre-menu img {
  width: 30px;
  height: 30px;
}
.pre-menu-info p {
  color: #159eec;
}
.pre-menu-info h3 {
  color: #1f2b6c;
}
.nav-menu {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
  height: 70px;
  background-color: #1f2b6c;
  justify-content: center;
  align-items: center;
}
.nav-logo h1 a {
  color: #fff;
  font-family: "Yeseva One", serif;
  text-transform: uppercase;
  display: none;
}
.nav-btn {
  display: none;
}
.nav-menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
.nav-menu ul li a:hover {
  color: #159eec;
  font-weight: 600;
}
/* Form Styles */
.form-container {
    margin: 50px auto;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    margin-top: 10px;
    text-align: center;
}

form h2 {
    margin-bottom: 20px;
    font-size: 24px;
}

form input[type="text"],
form input[type="password"] {
    width: calc(100% - 40px);
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-container button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 4px;
}

.form-container button:hover {
    background-color: #0056b3;
}

/* Footer Styles */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
  }
  .footer {
    width: 100%;
    margin-top: 20px;
    background-color: #1f2b6c;
    color: #ffffff;
    font-family: "Work Sans", sans-serif;
  }
  .top {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .logo {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
  }
  .logo img {
    width: 100px;
  }
  .logo p {
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    line-height: 28px;
    text-align: center;
    color: #ffffff;
  }
  .links {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 80px;
  }
  .links h3 {
    font-family: "Work Sans", sans-serif;
    font-weight: 500;
  }
  .links ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
    list-style: none;
  }
  .links ul li a {
    color: #fff;
    font-family: "Work Sans", sans-serif;
    font-weight: 300;
    text-decoration: none;
  }
  .links ul li a:hover {
    text-decoration: underline;
    color: #bfd2f8;
  }
  .contact {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
  }
  .contact-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .contact-info p {
    font-weight: 300;
  }
  .contact h3 {
    font-weight: 500;
  }
  .newsletter {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 25px;
  }
  .newsletter h3 {
    font-weight: 500;
  }
  .input {
    background-color: #bfd2f8;
    width: 300px;
    display: flex;
    gap: 30px;
    border-radius: 5px;
  }
  .input img {
    margin-top: 13px;
    width: 30px;
    height: 30px;
  }
  input {
    background-color: #bfd2f8;
    width: 200px;
    padding: 20px;
    border: none;
    border-radius: 5px;
  }
  .bottom {
    display: flex;
    flex-direction: column;
    margin-top: 60px;
  }
  .bottom-info {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 80px;
  }
  .social-icons {
    display: flex;
    gap: 20px;
  }
  .container {
    padding-inline: 150px;
  }
  

.social-icons a {
    color: #fff;
    font-size: 20px;
}

.fa-brands {
    width: 30px;
    height: 20px;
    color: #ffffff;
}

.social-icons a:hover {
    color: #bfd2f8;

}

@media (max-width: 480px) {
    .nav-logo h1 a {
      font-size: 25px;
    }
    .hero {
      position: relative;
      display: flex;
      background: url(/images/hero480.png) no-repeat;
      background-size: cover;
      background-position: center;
      align-items: center;
      justify-content: center;
    }
    .hero-content {
      position: relative;
      text-align: center;
      right: 0;
      left: 0;
      top: 0;
      bottom: 0;
    }
    .welcome h1 {
      position: relative;
      font-size: 25px;
    }
    .welcome h3 {
      font-size: 14px;
    }
    .welcome p {
      font-size: 12px;
      width: 300px;
    }
    .welcome a {
      font-size: 12px;
    }
    .welcome a img {
      width: 10px;
    }
    .welcome img {
      width: 400px;
    }
    .booking h1 {
      font-size: 25px;
    }
    .booking p {
      font-size: 12px;
    }
    .form {
      width: 350px;
    }
    .form-grid {
      display: flex;
      flex-direction: column;
    }
    .form-grid input {
      width: 500px;
    }
    .news h3 {
      font-size: 14px;
      text-align: center;
    }
    .news-articles {
      display: flex;
    }
    .news-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 300px;
    }
    .news-card img {
      width: 300px;
    }
    .news-info {
      align-items: center;
    }
    .views img {
      width: 40px;
      margin-bottom: 10px;
    }
    .top {
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .logo {
      position: relative;
      left: -30px;
    }
    .contact {
      font-size: 15px;
      position: relative;
      left: -30px;
    }
    .bottom-info {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    .bottom-info p {
      font-size: 12px;
    }
  }
  
  @media (max-width: 900px) {
    .h-logo {
      display: none;
    }
    .pre-nav-info {
      font-size: 12px;
      right: 0;
    }
    .nav-menu {
      display: flex;
      justify-content: space-around;
      overflow: hidden;
    }
    .nav-menu ul.active {
      opacity: 1;
      transition: 0.3s;
      height: 40vh;
    }
    .nav-menu ul {
      position: absolute;
      display: flex;
      flex-direction: column;
      background: #bfd2f8d4;
      top: 140px;
      left: 0;
      right: 0;
      width: 100vw;
      height: 0;
      transition: 0.3s;
      z-index: 2;
      opacity: 0;
    }
    .nav-menu ul li a {
      color: #1f2b6c;
      font-weight: 400;
      transition: 0.3s;
    }
    .nav-btn {
      display: flex;
      position: relative;
      gap: 20px;
    }
    .close {
      display: none;
    }
    .nav-logo h1 a {
      display: block;
    }
    .welcome {
      text-align: center;
    }
    .about {
      display: none;
    }
    .speciality {
      display: none;
    }
    .booking {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      gap: 20px;
    }
    .booking-info {
      margin-top: 40px;
    }
    .logo p {
      width: 200px;
      text-align: left;
      font-size: 12px;
    }
    .links {
      display: none;
    }
    .input {
      width: 250px;
      height: 40px;
    }
    .input img {
      position: relative;
      width: 25px;
      height: 25px;
      right: 10px;
      bottom: 5px;
    }
    .container {
      padding-inline: 20px;
    }
  }
  
 @media (min-width: 900px) and (max-width: 1160px) {
    .pre-nav-info {
      position: relative;
      right: 150px;
    }
    .container {
      padding-inline: 0;
    }
}

