@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  min-height: 100vh;
}

.nav {
  width: 100%;
  margin-top: 20px;
}
.pre-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pre-nav-info {
  position: relative;
  display: flex;
  gap: 40px;
  right: 250px;
}
.pre-menu {
  display: flex;
  list-style: none;
  gap: 10px;
}
.pre-menu img {
  width: 30px;
  height: 30px;
}
.pre-menu-info p {
  color: #159eec;
}
.pre-menu-info h3 {
  color: #1f2b6c;
}
.nav-menu {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
  height: 70px;
  background-color: #1f2b6c;
  justify-content: center;
  align-items: center;
}
.nav-logo h1 a {
  color: #fff;
  font-family: "Yeseva One", serif;
  text-transform: uppercase;
  display: none;
}
.nav-btn {
  display: none;
}
.nav-menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
.nav-menu ul li a:hover {
  color: #159eec;
  font-weight: 600;
}

/*** service *****/
.services {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.title {
  position: relative;
  height: 300px;
  background: url(/images/service.png) no-repeat right / cover;
  width: 100%;
  align-items: center;
  display: flex;
}
.title-info {
  margin-left: 100px;
}
.title-info p {
  color: #1f2b6c;
  font-size: 20px;
}
.title-info h1 {
  color: #1f2b6c;
  font-size: 40px;
  font-weight: 600;
  font-family: "Yeseva One", serif;
}
.service-container {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-top: 100px;
}
.service-card {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 300px;
  border: #e1e1e1 1px solid;
  border-radius: 10px;
}
.service-card img {
  cursor: pointer;
}
.hover {
  background: #1f2b6c66;
  transform: scale(1);
  width: 300px;
}
.service-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 40px;
  padding: 20px;
}
.service-info a {
  margin-top: 20px;
  color: #159eec;
}
.service-info h3 {
  font-weight: 600;
  color: #1f2b6c;
}
.service-info p {
  font-weight: 300;
}
.service-icon {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #1f2b6c;
  padding: 30px;
  border-radius: 50%;
  left: 200px;
  top: 240px;
}
.service-icon:hover {
  background-color: #1f2b6ca8;
  border-radius: 0;
  left: 0;
  top: 0;
  width: 300px;
  height: 282px;
  cursor: pointer;
}

/*** footer ***/

footer {
  position: relative;
  bottom: 0;
  width: 100%;
}
.footer {
  width: 100%;
  margin-top: 20px;
  background-color: #1f2b6c;
  color: #ffffff;
  font-family: "Work Sans", sans-serif;
}
.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.logo img {
  width: 100px;
}
.logo p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 80px;
}
.links h3 {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}
.links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
.links ul li a {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  text-decoration: none;
}
.links ul li a:hover {
  text-decoration: underline;
  color: #bfd2f8;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-info p {
  font-weight: 300;
}
.contact h3 {
  font-weight: 500;
}
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 25px;
}
.newsletter h3 {
  font-weight: 500;
}
.input {
  background-color: #bfd2f8;
  width: 300px;
  display: flex;
  gap: 30px;
  border-radius: 5px;
}
.input img {
  margin-top: 13px;
  width: 30px;
  height: 30px;
}
input {
  background-color: #bfd2f8;
  width: 200px;
  padding: 20px;
  border: none;
  border-radius: 5px;
}
.bottom {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.bottom-info {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 80px;
}
.social-icons {
  display: flex;
  gap: 20px;
}
.container {
  padding-inline: 150px;
}
