@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Yeseva+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  min-height: 100vh;
}

.nav {
  width: 100%;
  margin-top: 20px;
}
.pre-nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.pre-nav-info {
  position: relative;
  display: flex;
  gap: 40px;
  right: 250px;
}
.pre-menu {
  display: flex;
  list-style: none;
  gap: 10px;
}
.pre-menu img {
  width: 30px;
  height: 30px;
}
.pre-menu-info p {
  color: #159eec;
}
.pre-menu-info h3 {
  color: #1f2b6c;
}
.nav-menu {
  display: flex;
  width: 100%;
  gap: 20px;
  margin-top: 20px;
  height: 70px;
  background-color: #1f2b6c;
  justify-content: center;
  align-items: center;
}
.nav-logo h1 a {
  color: #fff;
  font-family: "Yeseva One", serif;
  text-transform: uppercase;
  display: none;
}
.nav-btn {
  display: none;
}
.nav-menu ul {
  display: flex;
  list-style: none;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.nav-menu ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: 300;
}
.nav-menu ul li a:hover {
  color: #159eec;
  font-weight: 600;
}

/*** hero ***/

.hero {
  position: relative;
  min-height: 500px;
  width: 100%;
  background: url(/images/hero-bg.png) no-repeat right top / cover;
  z-index: 1;
}

.hero-content {
  position: relative;
  display: flex;
  flex-direction: column;
  left: 100px;
  top: 200px;
}
.hero-content h1 {
  color: #1f2b6c;
  font-size: 40px;
  font-weight: 600;
  font-family: "Yeseva One", serif;
  width: 250px;
}
.hero-content h3 {
  color: #159eec;
  font-size: 20px;
  font-weight: 500;
}

/*** welcome section ***/
.welcome {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 40px;
}
.welcome-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}
.welcome-content h1 {
  color: #1f2b6c;
  font-size: 40px;
  font-weight: 600;
  font-family: "Yeseva One", serif;
}
.welcome-content h3 {
  color: #159eec;
}
.welcome-content p {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
}
.welcome-content a {
  color: #159eec;
}
/*** about section ***/
.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
}
.about h1 {
  color: #1f2b6c;
  font-size: 40px;
  font-weight: 600;
  font-family: "Yeseva One", serif;
}
.about h3 {
  color: #159eec;
}
.about-content {
  display: flex;
  gap: 100px;
  margin-top: 30px;
}
.about-img {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.about-info {
  display: flex;
  flex-direction: column;
  gap: 40px;
  position: relative;

  width: 600px;
  margin-top: 50px;
}
.about-info h2 {
  font-weight: 400;
}
.about-info p {
  position: relative;
  font-size: 18px;
  font-weight: 300;
}
/*** speciality ***/
.speciality {
  display: flex;
  flex-direction: column;
  margin-top: 100px;
  gap: 10px;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.speciality h1 {
  color: #1f2b6c;
  font-family: "Yeseva sans", serif;
}
.speciality h3 {
  color: #159eec;
}
.grid {
  display: grid;
  grid-template-columns: 200px 200px 200px 200px;
  gap: 10px;
  margin-top: 50px;
  border: #eaeaea 1px solid;
  border-radius: 10px;
  background-color: #fafdfe;
}
.grid-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  border: #eaeaea 1px solid;
  height: 150px;
  padding: 20px;
  cursor: pointer;
}
.grid-card:hover {
  background-color: #1f2b6c;
  color: #bfd2f8;
}
.grid-card img {
  width: 50px;
  align-items: center;
}
.grid-card p {
  font-weight: 300;
  text-align: center;
}
/*** booking ***/
.booking {
  display: flex;
  background: url(/images/booking-bg.png) no-repeat right top / cover;
  justify-content: center;
  gap: 200px;
}
.booking-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.booking-info h1 {
  color: #159eec;
  font-family: "Yeseva One", serif;
}
.booking-info p {
  font-weight: 300;
  width: 350px;
}
.form {
  display: flex;
  flex-direction: column;
  width: 400px;
  margin-top: 50px;
  margin-bottom: 50px;
  border-radius: 10px;
}
.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.form-grid input {
  display: none;
  border: 1px solid #eaeaea;
  border-radius: 0;
  background-color: #1f2b6c;
  color: #fff;
}
.form-grid input::placeholder {
  color: white;
  font-size: 14px;
  font-weight: 300;
  font-family: "Work Sans", sans-serif;
}
.form textarea {
  display: none;
  padding: 20px;
  border: none;
  background-color: #1f2b6c;
  color: #fff;
}

.form textarea::placeholder {
  color: white;
  font-size: 14px;
  font-weight: 300;
  font-family: "Work Sans", sans-serif;
}
.form a {
  text-decoration: none;
  padding: 20px;
  background-color: #bfd2f8;
  text-align: center;
  font-family: "Work Sans", sans-serif;
}

/*** Doctors ***/
.doctors {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 100px;
  width: 100%;
}
.doctors h1 {
  color: #1f2b6c;
  font-family: "Yeseva One", serif;
}
.doctors h3 {
  color: #159eec;
}
.doctors-container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-top: 50px;
}
.slide-wrapper {
  display: flex;
  padding: 20px;
  justify-content: center;
  align-items: center;
}
.slider {
  display: flex;
  gap: 20px;
}

.dots {
  background-color: #159eec;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  cursor: pointer;
}
.dots:hover {
  background-color: #1f2b6c;
}
.dots.active {
  background-color: #1f2b6c;
}
.doctors-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #bfd2f8;
  border-radius: 10px;
}
.doc-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 50px;
}
.doc-info p {
  font-weight: 300;
  font-size: 18px;
  color: #1f2b6c;
}
.doc-info h3 {
  color: #1f2b6c;
}
.doctors-card a {
  background-color: #1f2b6c;
  color: #bfd2f8;
  padding: 20px;
  width: 100%;
}
.doctors-card a:hover {
  color: #159eec;
  font-weight: 600;
}

/*** news ***/
.news {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  align-items: center;
  gap: 10px;
  margin-bottom: 100px;
  background-color: #fafdfe;
  padding: 100px;
}
.news h1 {
  color: #1f2b6c;
  font-family: "Yeseva One", serif;
}
.news h3 {
  color: #159eec;
}
.news-articles {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-around;
  margin-top: 100px;
  padding: 20px;
}
.news-card {
  display: flex;
  align-items: center;
  gap: 20px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}
.news-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.news-info p {
  font-weight: 300;
  color: #159eec;
}
.news-info h3 {
  color: #000;
  font-weight: 300;
}

/*** footer ***/

footer {
  position: relative;
  bottom: 0;
  width: 100%;
}
.footer {
  width: 100%;
  margin-top: 20px;
  background-color: #1f2b6c;
  color: #ffffff;
  font-family: "Work Sans", sans-serif;
}
.top {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.logo {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
}
.logo img {
  width: 100px;
}
.logo p {
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  line-height: 28px;
  text-align: center;
  color: #ffffff;
}
.links {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 80px;
}
.links h3 {
  font-family: "Work Sans", sans-serif;
  font-weight: 500;
}
.links ul {
  display: flex;
  flex-direction: column;
  gap: 10px;
  list-style: none;
}
.links ul li a {
  color: #fff;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  text-decoration: none;
}
.links ul li a:hover {
  text-decoration: underline;
  color: #bfd2f8;
}
.contact {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 20px;
}
.contact-info {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.contact-info p {
  font-weight: 300;
}
.contact h3 {
  font-weight: 500;
}
.newsletter {
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: 25px;
}
.newsletter h3 {
  font-weight: 500;
}
.input {
  background-color: #bfd2f8;
  width: 300px;
  display: flex;
  gap: 30px;
  border-radius: 5px;
}
.input img {
  margin-top: 13px;
  width: 30px;
  height: 30px;
}
input {
  background-color: #bfd2f8;
  width: 200px;
  padding: 20px;
  border: none;
  border-radius: 5px;
}
.bottom {
  display: flex;
  flex-direction: column;
  margin-top: 60px;
}
.bottom-info {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  margin-bottom: 80px;
}
.social-icons {
  display: flex;
  gap: 20px;
}
.container {
  padding-inline: 150px;
}
